<!DOCTYPE html>
	<html lang="en-US">
	
<!-- Mirrored from smartdata.tonytemplates.com/electrician-v2/wp-login.php?redirect_to=https%3A%2F%2Fsmartdata.tonytemplates.com%2Felectrician-v2%2Fhow-to-get-electricity-to-a-kitchen-island%2F by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jan 2024 11:15:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; Electrician &#8212; WordPress</title>
	<meta name='robots' content='noindex, follow' />
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='wp-admin/css/forms.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='wp-admin/css/l10n.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='wp-admin/css/login.min1e39.css?ver=6.4.2' type='text/css' media='all' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="wp-content/uploads/2017/09/favicon-100x100.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2017/09/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2017/09/favicon.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2017/09/favicon.png" />
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-us">
	<script type="text/javascript">
/* <![CDATA[ */
document.body.className = document.body.className.replace('no-js','js');
/* ]]> */
</script>

		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="https://smartdata.tonytemplates.com/electrician-v2/wp-login.php" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" required="required" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
									<input type="hidden" name="redirect_to" value="https://smartdata.tonytemplates.com/electrician-v2/how-to-get-electricity-to-a-kitchen-island/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
				<a class="wp-login-lost-password" href="my-account/lost-password/index.html">Lost your password?</a>			</p>
			<script type="text/javascript">
/* <![CDATA[ */
function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }
/* ]]> */
</script>
		<p id="backtoblog">
			<a href="index.html">&larr; Go to Electrician</a>		</p>
			</div>
			<script type="text/javascript" src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/zxcvbn-async.min5152.js?ver=1.0" id="zxcvbn-async-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/hooks.min2ebd.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/i18n.minf92f.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-admin/js/password-strength-meter.min1e39.js?ver=6.4.2" id="password-strength-meter-js"></script>
<script type="text/javascript" src="wp-includes/js/underscore.mind584.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/electrician-v2\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/wp-util.min1e39.js?ver=6.4.2" id="wp-util-js"></script>
<script type="text/javascript" id="user-profile-js-extra">
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"dd639336fa"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-admin/js/user-profile.min1e39.js?ver=6.4.2" id="user-profile-js"></script>
	</body>
	
<!-- Mirrored from smartdata.tonytemplates.com/electrician-v2/wp-login.php?redirect_to=https%3A%2F%2Fsmartdata.tonytemplates.com%2Felectrician-v2%2Fhow-to-get-electricity-to-a-kitchen-island%2F by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jan 2024 11:15:27 GMT -->
</html>
	