<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Combination Toggle Switch	</title>
	<atom:link href="https://smartdata.tonytemplates.com/electrician-v2/product/woo-logo-3/feed/" rel="self" type="application/rss+xml" />
	<link>https://smartdata.tonytemplates.com/electrician-v2/product/woo-logo-3/</link>
	<description>WordPress theme</description>
	<lastBuildDate>Fri, 07 Jun 2013 11:29:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.2</generator>
</channel>
</rss>
