<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from smartdata.tonytemplates.com/electrician-v2/shop/?add-to-cart=694 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jan 2024 11:14:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../xmlrpc.php">
	  <link rel="icon" href="../wp-content/uploads/2017/09/favicon-100x100.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/09/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2017/09/favicon.png" />
<meta name="msapplication-TileImage" content="../wp-content/uploads/2017/09/favicon.png" />
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Shop - Electrician</title>
	<link rel="canonical" href="index.html" />
	<link rel="next" href="page/2/index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Shop - Electrician" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Electrician" />
	<meta property="article:modified_time" content="2022-05-24T04:41:30+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://smartdata.tonytemplates.com/electrician-v2/shop/","url":"https://smartdata.tonytemplates.com/electrician-v2/shop/","name":"Shop - Electrician","isPartOf":{"@id":"https://smartdata.tonytemplates.com/electrician-v2/#website"},"primaryImageOfPage":{"@id":"https://smartdata.tonytemplates.com/electrician-v2/shop/#primaryimage"},"image":{"@id":"https://smartdata.tonytemplates.com/electrician-v2/shop/#primaryimage"},"thumbnailUrl":"https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4.jpg","datePublished":"2017-06-02T03:34:22+00:00","dateModified":"2022-05-24T04:41:30+00:00","breadcrumb":{"@id":"https://smartdata.tonytemplates.com/electrician-v2/shop/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://smartdata.tonytemplates.com/electrician-v2/shop/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://smartdata.tonytemplates.com/electrician-v2/shop/#primaryimage","url":"https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4.jpg","contentUrl":"https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4.jpg","width":1200,"height":1572},{"@type":"BreadcrumbList","@id":"https://smartdata.tonytemplates.com/electrician-v2/shop/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://smartdata.tonytemplates.com/electrician-v2/"},{"@type":"ListItem","position":2,"name":"Shop"}]},{"@type":"WebSite","@id":"https://smartdata.tonytemplates.com/electrician-v2/#website","url":"https://smartdata.tonytemplates.com/electrician-v2/","name":"Electrician","description":"WordPress theme","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://smartdata.tonytemplates.com/electrician-v2/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Electrician &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Electrician &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Electrician &raquo; Products Feed" href="feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-styleab5d.css?ver=10.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-styleab5d.css?ver=10.0.4' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--strong-yellow: #f7bd00;--wp--preset--color--strong-white: #fff;--wp--preset--color--light-black: #242424;--wp--preset--color--very-light-gray: #797979;--wp--preset--color--very-dark-black: #000000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 10px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--huge: 36px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='redux-extendify-styles-css' href='../wp-content/plugins/redux-framework/redux-core/assets/css/extendify-utilitiesa94e.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='colorswatch-style-css' href='../wp-content/plugins/Color-Change-template/css/style1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/stylescfaa.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout4c53.css?ver=7.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen4c53.css?ver=7.7.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce4c53.css?ver=7.7.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='electrician-google-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i&amp;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cgreek-ext%2Cgreek%2Cvietnamese' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/electrician/js/plugins/bootstrap4/bootstrap2741.css?ver=1706181104' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-submenu-css' href='../wp-content/themes/electrician/css/bootstrap-submenu1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datetimepicker-css' href='../wp-content/themes/electrician/css/bootstrap-datetimepicker1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css' href='../wp-content/plugins/elementor/assets/lib/animations/animations.min2e9d.css?ver=3.13.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='../wp-content/themes/electrician/css/animate.min1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='../wp-content/themes/electrician/css/slick1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='shop-css' href='../wp-content/themes/electrician/css/shop2741.css?ver=1706181104' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='../wp-content/themes/electrician/css/magnific-popup1e39.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='iconfont-css' href='../wp-content/themes/electrician/css/iconfont/style-22741.css?ver=1706181104' type='text/css' media='all' />
<link rel='stylesheet' id='style-2-css' href='../wp-content/themes/electrician/css/style-22741.css?ver=1706181104' type='text/css' media='all' />
<style id='style-2-inline-css' type='text/css'>

	/*body*/
	body,.modal-content{
	font-family:Roboto;
font-weight:400;
font-size:16px;
line-height:27px;
color:#7b7b7b;
	}
	h1, h2, h3, h4, h5, h6{
	font-family:Roboto;
	}
	 /*-------- 1.2 Page Preloader    --------*/

	.loader .bolt{
		border-bottom:55px solid #f47629;
}

.loader .one .other,
.loader .three .other{
		border-top:55px solid #f47629;
}
.loader .two {
  border-bottom: 55px solid #FEFEFE;
  transform: translateY(-7px);
  animation: orangeb 0.7s linear infinite;
}
.loader .two .other {
  border-top: 55px solid #FEFEFE;
  animation: oranget 0.7s linear infinite;
}


@-webkit-keyframes orangeb {
  to {
		border-bottom-color:#f47629;
  }
}
@keyframes orangeb {
  to {
		border-bottom-color:#f47629;
  }
}


@keyframes oranget {
	to {
		border-top-color:#f47629;
	}
}
@-webkit-keyframes oranget {
  to {
		border-top-color:#f47629;

  }
}
	






.h-info01 .tt-item [class^="icon-"] {
	color:#f47629;
}
.h-info02 .tt-item a {
	color:#f47629;
}
@media (min-width: 1025px){
	.tt-obj-cart .tt-obj__btn .tt-obj__badge {
		background-color:#f47629;
	}
}
.tt-obj-cart.active .tt-obj__btn {
	color:#f47629;
}
@media (min-width: 1025px){
	#tt-nav > ul > li.current_page_item > a {
		color:#f47629;
	}
}
.order-form .order-form__title {
	background-color:#f47629;
}
.section-title .section-title__01 {
	color:#f47629;
}
.tt-list01 li:before {
	color:#f47629;
}
.tt-slideinfo .tt-item__btn a {
	background-color:#f47629;
}
.tt-slideinfo .tt-item__btn a::after {
	background:#f47629;
}
.tt-slideinfo .tt-item__btn_link a {
	background-color:#f47629;
}
.tt-slideinfo .tt-item__btn_link a::after {
	background:#f47629;
}
.tt-box02 .tt-box02__title a:hover {
	color:#f47629;
}
.tt-box02:hover .tt-box02__img:before {
	color:#f47629;
}
.tt-link:hover {
	color:#f47629;
}
.tt-link [class^="icon-"] {
	color:#f47629;
}
.tt-base-color {
	color:#f47629;
}
.tt-box01 .tt-box01__title:before {
	background-color:#f47629;
}
#filter-nav ul li.active a {
	color:#f47629;
}
#filter-nav ul li > a:hover {
	color:#f47629;
}
.tt-box03 .tt-box03__extra {
	background-color:#f47629;
}
.tt-box03 .item .tt-item__img:before {
	color:#f47629;
}
.tt-layout02 .tt-layout02__icon {
	color:#f47629;
}
.tt-layout02 .tt-layout02__list li:before {
	color:#f47629;
}
.modal-layout-dafault .form-group .form-group__icon {
	color:#f47629;
}
.tt-video {
	background-color:#f47629;
	border-color:#f47629;
}
.tt-video::after {
	background:#f47629;
}
.tt-news-list .tt-item .tt-item__title:before {
	background-color:#f47629;
}
.tt-news-list .tt-item .tt-item__title a:hover {
	color:#f47629;
}
.tt-news-obj .tt-news-obj__title a:hover {
	color:#f47629;
}
.tt-news-obj .tt-news-obj__title:before {
	background-color:#f47629;
}
.f-form {
	background-color:#f47629;
}
.tt-btn.btn__color02 [class^="icon-"] {
	color:#f47629;
}
.f-nav li:before {
	color:#f47629;
}
.f-nav li a:hover {
	color:#f47629;
}
.f-info-icon li [class^=icon] {
	color:#f47629;
}
.f-social li a:hover {
	color:#f47629;
}
.tt-back-to-top:before {
	background-color:#f47629;
}
.tt-info-value .tt-col-title .tt-title__01 {
	color:#f47629;
}
.tt-box04 .tt-box04__figure {
	background-color:#f47629;
}
.tt-services-promo .tt-wrapper .tt-col-icon {
	color:#f47629;
}
.tt-box05:hover .tt-box05__title .tt-text-01 {
	color:#f47629;
}
.tt-info address a {
	color:#f47629;
}
#tt-pageContent .tt-obj .tt-obj__title a:hover {
	color:#f47629;
}
.tt-back-to-top:hover {
	color:#f47629;
	border-color:#f47629;
	background-color:#f47629;
}
.tt-coupons .tt-right-top .tt-title__02 {
	color:#f47629;
}
.tt-table01 table thead {
	background-color:#f47629;
}
.blockquote03:before {
	background-color:#f47629;
}
.blog-obj .blog-obj__title a:hover {
	color:#f47629;
}
.blog-obj .blog-obj__data a:hover {
	color:#f47629;
}
.tt-pagination ul li a:hover {
	color:#f47629;
}
.tt-img-link:hover .tt-text {
	color:#f47629;
}
.tt-img-link .tt-icon {
	background-color:#f47629;
}
.custom-select select:focus {
	border-color:#f47629;
}
.tt-product .tt-product__title a:hover {
	color:#f47629;
}
.tt-product .tt-btn-addtocart:hover {
	color:#f47629;
}
.tt-product .tt-btn-addtocart .tt-icon {
	color:#f47629;
}
.woocommerce .star-rating span::before {
	color:#f47629;
}
.nav-categories li a:hover {
	color:#f47629;
}
.nav-categories li a:before {
	color:#f47629;
}
.tt-aside-search02 input:focus {
	border-color:#f47629;
}
td#today {
	background:#f47629;
}
.tt-list02 li a:hover {
	background-color:#f47629;
}
.tt-recent-obj .recent-obj__title:before {
	background-color:#f47629;
}
.tt-recent-obj .recent-obj__title a:hover {
	color:#f47629;
}
.tt-faq .tt-item__title:hover {
	color:#f47629;
}
.tt-contact .tt-icon {
	color:#f47629;
}
@media (min-width: 1025px){
	#tt-nav > ul > li > a:hover {
		color:#f47629;
	}
	#tt-nav > ul > li ul li a:hover {
		color:#f47629;
	}
	.tt-obj-cart .tt-obj__btn:hover {
		color:#f47629;
	}
}
.holder-top-mobile .h-topbox__content .tt-item .tt-item__icon {
	color:#f47629;
}
@media (max-width: 1024.98px){
	.tt-obj-cart .tt-obj__btn .tt-obj__badge {
		background-color:#f47629;
	}
}
.tt-social li a:hover {
	color:#f47629;
}
.personal-info__img::before {
	color:#f47629;
	
}
.submenu-aside .tt-item.tt-item__open .tt-item__title {
	background-color:#f47629;
}
.submenu-aside .tt-item .tt-item__title:before {
	background-color:#f47629;
}
.submenu-aside ul li:before {
	color:#f47629;
	
}
.submenu-aside ul li a:hover {
	color:#f47629;
	
}
.submenu-aside .tt-item .tt-item__title:hover {
	color:#f47629;
}
.box-aside-info li [class^="icon-"] {
	color:#f47629;
}
.blockquote01:before {
	background-color:#f47629;
}
.blockquote02:before {
	color:#f47629;
}
.nav-tabs li a:hover, .nav-tabs li a.active {
	color:#f47629;
}
.header-right-bottom .btn, .woocommerce button.btn, .wc-proceed-to-checkout .btn {
	border-color:#f47629;
}
#commentform #submit:hover {
	border-color:#f47629;
}
a:hover {
	color:#f47629;
}

.tt-btn:hover [class^="icon-"] {
	color:#f47629;
}
.tt-btn.btn__color01 {
	background-color:#f47629;
	color: #ffffff;
}
.tt-btn:hover {
	color:#f47629;
	border-color:#f47629;
	background-color: #fff;
}
.modal .modal-body .close:hover {
	color:#f47629;
}
.tt-comments-layout .tt-item div[class^="tt-comments-level-"] .tt-content .tt-btn-default {
	background-color:#f47629;
	border-color:#f47629;
}
.tt-comments-layout .tt-item div[class^="tt-comments-level-"] .tt-content .tt-comments-title .username {
	color:#f47629;
}
.breadcrumb-area p#breadcrumbs a:hover {
	color:#f47629;
}
.tt-cart-list .tt-item__remove:hover {
	color:#f47629;
}
.tt-testimonials .tt-testimonials__marker {
	color:#f47629;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color:#f47629;
}
.woocommerce .product-categories > li:after{
	color:#f47629!important;
}
a {
	color:#f47629;
}
#tt-menu-toggle:hover {
	color:#f47629;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	background-color:#f47629;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
	color:#f47629;
	border-color:#f47629;
}
#commentform #submit {
	background-color:#f47629;
}
#commentform #submit:hover {
	border-color:#f47629;
}
#commentform #submit:hover {
	color:#f47629;
	border-color:#f47629;
}
.woocommerce button.btn, .wc-proceed-to-checkout .btn {
	border-color:#f47629;
}
<!-- section_background_color_change_option_added -->
.section__wrapper {
	}
.footer-wrapper {
	}
.order-form .order-form__content {
	}
.holder-top-desktop {
	}

	
</style>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="colorswatch-js-js-extra">
/* <![CDATA[ */
var colorswatch_object = {"colorswatchimg":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-content\/plugins\/Color-Change-template\/img\/colorswatch-icon.png","ajax_url":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-admin\/admin-ajax.php","color_url":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-content\/plugins\/Color-Change-template\/\/css\/"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/Color-Change-template/js/change_color_template2741.js?ver=1706181104" id="colorswatch-js-js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://smartdata.tonytemplates.com/electrician-v2/wp-content/themes/electrician/js/html5shiv.min.js?ver=6.4.2" id="electrician-html5shiv-js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="https://smartdata.tonytemplates.com/electrician-v2/wp-content/themes/electrician/js/respond.min.js?ver=6.4.2" id="electrician-respond-js"></script>
<![endif]-->
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<meta name="generator" content="WooCommerce 7.7.0" />
<meta name="generator" content="Redux 4.4.1" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.13.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="../wp-content/uploads/2017/09/favicon-100x100.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/09/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2017/09/favicon.png" />
<meta name="msapplication-TileImage" content="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2017/09/favicon.png" />
		<style type="text/css" id="wp-custom-css">
			.tt-logo-list .tt-item:not(:first-child) {
    padding-left: 0;
}
		</style>
		</head>
<body class="archive post-type-archive post-type-archive-product wp-embed-responsive theme-electrician woocommerce-shop woocommerce woocommerce-page woocommerce-no-js elementor-default elementor-kit-5">
  <div id="loader-wrapper" class="loader-on">
	<div id="loader">
	  <div class="loader">
		<div class="bolt one">
		  <div class="other"></div>
		</div>
		<div class="bolt two">
		  <div class="other"></div>
		</div>
		<div class="bolt three">
		  <div class="other"></div>
		</div>loading	  </div>
	</div>
  </div>
				
<nav class="panel-menu" id="mobile-menu">
	<ul>

	</ul>
	<div class="mm-navbtn-names">
		<div class="mm-closebtn">Close</div>
		<div class="mm-backbtn">Back</div>
	</div>
</nav>
<header id="tt-header">
	<!-- holder-top (mobile) -->
	<div class="holder-top-mobile d-block d-md-none">
		<div class="h-topbox__content">
					<div class="tt-item"><div class="tt-item__icon"><span class="icon-map-marker"></span></div><div class="tt-item__text"><address>8494 Signal Hill Road Manassas, VA, 20110 </address></div></div>
							<div class="tt-item"><div class="tt-item__icon"><span class="icon-482948"></span></div><div class="tt-item__text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div></div>
							<div class="tt-item"><div class="tt-item__icon"><span class="icon-telephone"></span></div><div class="tt-item__text"><address><a href="tel:1(800)765-43-21">1 (800) 765-43-21</a></address></div></div>
							<div class="tt-item"><div class="tt-item__icon"><span class="icon-clock-circular-outline-1"></span></div><div class="tt-item__text">Mon-Fri 08:00 AM - 05:00 PM</div></div>
						</div>
		<a href="#" class="h-topbox__btn" id="js-toggle-h-holder">
			<i class="tt-arrow down"></i>
		</a>
	</div>
	<!-- /holder-top (mobile) -->
	<!-- holder-top (desktop) -->
	<div class="holder-top-desktop d-none d-md-block">
		<div class="container container-lg-fluid">
			<div class="row no-gutters">
				<div class="col-auto">
					<div class="h-info01">
											<div class="tt-item"><address><span class="icon-map-marker"></span>    8494 Signal Hill Road Manassas, VA, 20110 </address></div>
																<div class="tt-item"><span class="icon-clock-circular-outline-1"></span>Mon-Fri 08:00 AM - 05:00 PM</div>
										</div>
				</div>
				<div class="col-auto ml-auto">
					<div class="tt-obj">
						<div class="h-info02">
																				<div class="tt-item">    
								<address>
									<a href="tel:1(800)765-43-21"><span class="icon-telephone"></span>1 (800) 765-43-21</a>
								</address>
							</div>
													</div>
					</div>
																<div class="header-cart tt-obj tt-obj-cart js-dropdown-cart">
						<a href="javascript:void(0)" class="tt-obj__btn cart-contents">
							<i class="icon-808584"></i>
														<div class="tt-obj__badge cart-contents-count">2</div>
													</a>
						<div class="tt-obj__dropdown header-cart-dropdown">
							 <div class="tt-obj__dropdown-close icon-860796"></div>
<div class="tt-obj__title">Shopping Cart</div>
<div class="tt-cart-list">

	
		
					<div class="tt-item">
						<div class="tt-item__remove icon-rubbish-bin-delete-button prd-sm-delete product-remove" data-product_id="79" data-product_sku="" data-qty="1"></div>
						<div class="tt-item__img">
							<a href="../product/woo-logo-3/index.html"><img width="270" height="355" src="../wp-content/uploads/2013/06/prod4-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" fetchpriority="high" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" /></a>						</div>
						<div class="tt-item__content">
								<div class="tt-item__title">
								<a href="../product/woo-logo-3/index.html">Combination Toggle Switch</a>								</div>
							<div class="tt-item__price">
								<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>15.99</bdi></span>							</div>
						</div>
					</div>

				
					<div class="tt-item">
						<div class="tt-item__remove icon-rubbish-bin-delete-button prd-sm-delete product-remove" data-product_id="694" data-product_sku="" data-qty="1"></div>
						<div class="tt-item__img">
							<a href="../product/premium-quality/index.html"><img width="270" height="355" src="../wp-content/uploads/2013/06/prod3-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" /></a>						</div>
						<div class="tt-item__content">
								<div class="tt-item__title">
								<a href="../product/premium-quality/index.html">Eveready® AAA Super Battery</a>								</div>
							<div class="tt-item__price">
								<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>86.16</bdi></span>							</div>
						</div>
					</div>

				
		
	
</div>

	<div class="tt-cart-total">
	<div class="row tt-row">
		<div class="col-auto">Total:</div>
		<div class="col-auto"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>102.15</bdi></span></div>
	</div>

		
		<a href="../checkout/index.html" class="tt-btn btn__color01 checkout wc-forward">Proceed to Checkout</a></div>
	
		
						</div>
					</div>
															</div>
			</div>
		</div>
	</div>
	<!-- /holder-top (desktop) -->
	<!-- holder- -->

	<div id="js-init-sticky">
		<div class="tt-holder-wrapper">
			<div class="container container-lg-fluid">
				<div class="tt-holder">
					<div class="tt-col-logo">
						<!-- logo -->
													<a href="../index.html" class="tt-logo tt-logo-alignment">
																<span class="tt-icon"><img src="../wp-content/uploads/2020/07/logo.png" alt="Logo"></span>
															Electrician							</a>
											</div>
					<div class="tt-col-objects tt-col-wide text-center">
						<!-- desktop-nav -->
						<nav id="tt-nav">
						<ul id="menu-primary-menu" class="nav navbar-nav"><li id="nav-menu-item-1459" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">Home</span></span></a></li>
<li id="nav-menu-item-2214" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown"><a href="../about-us/index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">About Us</span></span><span class="ecaret"></span></a>
<ul class="dropdown-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-2446" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-page"><a href="../testimonials-2/index.html" class="menu-link sub-menu-link">Testimonials</a></li>
</ul>
</li>
<li id="nav-menu-item-1525" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown"><a href="../our-services/index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
<ul class="dropdown-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-2325" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-electrician_services"><a href="../electrician_services/electrical-repairs/index.html" class="menu-link sub-menu-link">Services Item</a></li>
</ul>
</li>
<li id="nav-menu-item-1480" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="../prices/index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">Prices</span></span></a></li>
<li id="nav-menu-item-1498" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="../our-gallery/index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">Gallery</span></span></a></li>
<li id="nav-menu-item-293" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown"><a href="../blog/index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">Blog</span></span><span class="ecaret"></span></a>
<ul class="dropdown-menu menu-odd  menu-depth-1">
	<li id="nav-menu-item-2437" class="sub-menu-item  menu-item-odd menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-post"><a href="../outdoor-and-motion-lighting/index.html" class="menu-link sub-menu-link">Blog Item</a></li>
</ul>
</li>
<li id="nav-menu-item-773" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item"><a href="index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">Shop</span></span></a></li>
<li id="nav-menu-item-1505" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="../faq/index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">Faq</span></span></a></li>
<li id="nav-menu-item-123" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page"><a href="../contact/index.html" class="menu-link main-menu-link"><span class="electric-btn"><span class="text">Contact</span></span></a></li>
</ul>						</nav>
						<!-- /desktop-nav -->
					</div>
					<div class="tt-col-objects">
																	<div class="tt-col__item d-block d-lg-none">
							<div class="header-cart tt-obj tt-obj-cart js-dropdown-cart">
								<a href="javascript:void(0)" class="tt-obj__btn cart-contents">
									<i class="icon-808584"></i>
																<div class="tt-obj__badge cart-contents-count">2</div>
															</a>
								<div class="tt-obj__dropdown header-cart-dropdown">
							 <div class="tt-obj__dropdown-close icon-860796"></div>
<div class="tt-obj__title">Shopping Cart</div>
<div class="tt-cart-list">

	
		
					<div class="tt-item">
						<div class="tt-item__remove icon-rubbish-bin-delete-button prd-sm-delete product-remove" data-product_id="79" data-product_sku="" data-qty="1"></div>
						<div class="tt-item__img">
							<a href="../product/woo-logo-3/index.html"><img width="270" height="355" src="../wp-content/uploads/2013/06/prod4-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" /></a>						</div>
						<div class="tt-item__content">
								<div class="tt-item__title">
								<a href="../product/woo-logo-3/index.html">Combination Toggle Switch</a>								</div>
							<div class="tt-item__price">
								<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>15.99</bdi></span>							</div>
						</div>
					</div>

				
					<div class="tt-item">
						<div class="tt-item__remove icon-rubbish-bin-delete-button prd-sm-delete product-remove" data-product_id="694" data-product_sku="" data-qty="1"></div>
						<div class="tt-item__img">
							<a href="../product/premium-quality/index.html"><img width="270" height="355" src="../wp-content/uploads/2013/06/prod3-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" /></a>						</div>
						<div class="tt-item__content">
								<div class="tt-item__title">
								<a href="../product/premium-quality/index.html">Eveready® AAA Super Battery</a>								</div>
							<div class="tt-item__price">
								<span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>86.16</bdi></span>							</div>
						</div>
					</div>

				
		
	
</div>

	<div class="tt-cart-total">
	<div class="row tt-row">
		<div class="col-auto">Total:</div>
		<div class="col-auto"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>102.15</bdi></span></div>
	</div>

		
		<a href="../checkout/index.html" class="tt-btn btn__color01 checkout wc-forward">Proceed to Checkout</a></div>
	
		
								</div>
							</div>
						</div>
																	<div class="tt-col__item d-block d-lg-none">
							<a href="#" id="tt-menu-toggle" class="icon-545705"></a>
						</div>
												<div class="tt-col__item d-none d-lg-block">
															<a href="#" class="tt-btn btn__color01" data-toggle="modal" data-target="#modalMakeAppointment">
								
																<span class="icon-lightning"></span>
								 								 Appointent							</a>
						</div>
											</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div id="tt-pageContent">

			
		<div class="tt-breadcrumb" style="background-image: url(../wp-content/uploads/2020/08/breadcrumb_bg.jpg)">
		<div class="container container-lg-fluid">
		<div class="breadcrumb-area">
				<nav class="woocommerce-breadcrumb"><a href="https://smartdata.tonytemplates.com/electrician-v2">Home</a>&nbsp;&#47;&nbsp;<span>Shop</span></nav>		</div></div></div>
		
		<!--End Banner Section -->
				<div id="container" class="container ection-indent"><main id="content" role="main">
	
    <div id="pageContent" class="section-indent">
    <div class="row">
		<div class="col-md-4 col-lg-3 col-xl-3 leftColumn tt-aside" id="aside-js">
		<div class="woocommerce widget_product_categories tt-block-aside tt-block-aside__shadow widget" id="woocommerce_product_categories-1"><div class="tt-aside-content"><h3 class="tt-aside-title">Categories</h3><ul class="product-categories"><li class="cat-item cat-item-40 cat-parent"><a href="../product-category/clothing/index.html">Clothing</a></li>
<li class="cat-item cat-item-45 cat-parent"><a href="../product-category/music/index.html">Music</a></li>
<li class="cat-item cat-item-48"><a href="../product-category/posters/index.html">Posters</a></li>
<li class="cat-item cat-item-15"><a href="../product-category/uncategorized/index.html">Uncategorized</a></li>
</ul></div></div><div class="woocommerce widget_products tt-block-aside tt-block-aside__shadow widget" id="woocommerce_products-1"><div class="tt-aside-content"><h3 class="tt-aside-title">Products</h3><ul class="product_list_widget"><li class="prd-sm">
	    <div class="prd-sm-img">
        <a href="../product/woo-single-2/index.html"><img width="270" height="355" src="../wp-content/uploads/2013/06/prod2-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /></a>
    </div>
    <div class="prd-sm-info">
        <h3><a href="../product/woo-single-2/index.html"><span class="product-title">Powerboss 3500 watts Gasoline Portable Generator</span></a></h3>
                    		
        <div class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>329.99</span></div>
    </div>
    </li><li class="prd-sm">
	    <div class="prd-sm-img">
        <a href="../product/flying-ninja/index.html"><img width="270" height="355" src="../wp-content/uploads/2013/06/prod1-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /></a>
    </div>
    <div class="prd-sm-info">
        <h3><a href="../product/flying-ninja/index.html"><span class="product-title">Woods WiOn 15 amps Receptacle and USB Charger</span></a></h3>
                    		
        <div class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>16.99</span></div>
    </div>
    </li><li class="prd-sm">
	    <div class="prd-sm-img">
        <a href="../product/woo-logo-2/index.html"><img width="270" height="355" src="../wp-content/uploads/2013/06/prod1-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /></a>
    </div>
    <div class="prd-sm-info">
        <h3><a href="../product/woo-logo-2/index.html"><span class="product-title">Woods WiOn 15 amps Receptacle and USB Charger</span></a></h3>
                    		
        <div class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>41.99</span></div>
    </div>
    </li><li class="prd-sm">
	    <div class="prd-sm-img">
        <a href="../product/ship-your-idea-2/index.html"><img width="270" height="355" src="../wp-content/uploads/2013/06/prod7-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /></a>
    </div>
    <div class="prd-sm-info">
        <h3><a href="../product/ship-your-idea-2/index.html"><span class="product-title">Intermatic Outdoor Portable Timer</span></a></h3>
                    		
        <div class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>21.99</span></div>
    </div>
    </li></ul></div></div>	
		</div> 

    <div class="col-md-12 col-lg-9 col-xl-9">
    
		 			<div class="tt-filters-options">
			<div class="row justify-content-between">
			<div class="col-auto ml-right">
			<div class="tt-filters-toggle icon-icon-filter fixed" id="js-filters-toggle"></div>			
				<div class="woocommerce-notices-wrapper">
	<div class="woocommerce-message" role="alert">
		<a href="../cart/index.html" class="btn btn-invert wc-forward">View cart</a> &ldquo;Eveready® AAA Super Battery&rdquo; has been added to your cart.	</div>
</div>	<div class="tt-title woocommerce-result-count">
	Showing 1&ndash;9 of 10 results</div>
	<div class="tt-filters-select">
	<form class="woocommerce-ordering custom-select" method="get" aria-label="Shop order">
	<select name="orderby" class="orderby">
					<option value="menu_order"  selected='selected'>Default sorting</option>
					<option value="popularity" >Sort by popularity</option>
					<option value="rating" >Sort by average rating</option>
					<option value="date" >Sort by latest</option>
					<option value="price" >Sort by price: low to high</option>
					<option value="price-desc" >Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	<input type="hidden" name="add-to-cart" value="694" />	</form>
</div>
			</div>
			<div class="col-auto">
			    <div class="simple-pagination"><span>Pages:</span>
	<ul class='page-numbers'>
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="page/2/index.html">2</a></li>
	<li><a class="next page-numbers" href="page/2/index.html">»</a></li>
</ul>
</div>
			</div>
       	 	</div>
        </div>

		<div class="columns-3">
<div id="tt-product-listing" class="tt-product-listing row">

								

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-79 status-publish first instock product_cat-posters has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/woo-logo-3/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod4-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod4.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/woo-logo-3/index.html">Combination Toggle Switch</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>15.99</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="index70f8.html?add-to-cart=79" data-quantity="1" data-product_id="79" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


			

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-694 status-publish instock product_cat-clothing product_cat-t-shirts has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/premium-quality/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod3-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod3.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/premium-quality/index.html">Eveready® AAA Super Battery</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>86.16</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="indexeec5.html?add-to-cart=694" data-quantity="1" data-product_id="694" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


			

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-699 status-publish last instock product_cat-clothing product_cat-hoodies has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/woo-ninja-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod5-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod5-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod5-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod5-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod5-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod5-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod5-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod5-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod5.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/woo-ninja-2/index.html">GE Bluetooth Outdoor Smart Switch Timer</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>49.99</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="indexb471.html?add-to-cart=699" data-quantity="1" data-product_id="699" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


			

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-696 status-publish first instock product_cat-clothing product_cat-t-shirts has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/woo-ninja/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod9-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod9-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod9-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod9-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod9-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod9-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod9-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod9-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod9.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/woo-ninja/index.html">General Purpose Indoor Extension Cord in Various Sizes</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>34.99</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="index517f.html?add-to-cart=696" data-quantity="1" data-product_id="696" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


			

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-698 status-publish instock product_cat-clothing product_cat-hoodies has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/ship-your-idea-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod7-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod7-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod7-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod7-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod7-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod7-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod7-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod7-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod7.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/ship-your-idea-2/index.html">Intermatic Outdoor Portable Timer</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>21.99</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="index8dd9.html?add-to-cart=698" data-quantity="1" data-product_id="698" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


			

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-715 status-publish last instock product_cat-music product_cat-singles has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/woo-single-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod2-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod2-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod2-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod2-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod2-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod2-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod2-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod2-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod2.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/woo-single-2/index.html">Powerboss 3500 watts Gasoline Portable Generator</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>329.99</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="index4d18.html?add-to-cart=715" data-quantity="1" data-product_id="715" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


			

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-700 status-publish first instock product_cat-clothing product_cat-hoodies has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/patient-ninja/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod6-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod6-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod6-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod6-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod6-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod6-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod6-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod6-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod6.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/patient-ninja/index.html">Rotary Fan Speed Control</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>23.99</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="index9b94.html?add-to-cart=700" data-quantity="1" data-product_id="700" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


			

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-697 status-publish instock product_cat-clothing product_cat-t-shirts has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/happy-ninja/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod1-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/happy-ninja/index.html">Woods WiOn 15 amps Receptacle and USB Charger</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>41.99</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="index6e6d.html?add-to-cart=697" data-quantity="1" data-product_id="697" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


			

				
				<div class="col-6 col-md-4 tt-col-item">
	<div  class="tt-product product type-product post-702 status-publish last instock product_cat-clothing product_cat-hoodies has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="../product/woo-logo-2/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">		 <div class="tt-product__img">
		
	   
		<img width="270" height="355" src="../wp-content/uploads/2013/06/prod1-270x355.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" srcset="https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-270x355.jpg 270w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-600x786.jpg 600w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-229x300.jpg 229w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-782x1024.jpg 782w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-768x1006.jpg 768w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-1173x1536.jpg 1173w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1-375x491.jpg 375w, https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2013/06/prod1.jpg 1200w" sizes="(max-width: 270px) 100vw, 270px" />		</div>
		<div class="tt-product__description">
				<h2 class="tt-product__title"><a href="../product/woo-logo-2/index.html">Woods WiOn 15 amps Receptacle and USB Charger</a></h2>
			 
	<div class="tt-rating">
</div>
	<div class="tt-price">	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>41.99</span></span></div>
				</div>
	</a>    <div class="tt-row-btn">
    <a rel="nofollow" href="index63f7.html?add-to-cart=702" data-quantity="1" data-product_id="702" data-product_sku="" class="tt-btn-addtocart product_type_simple add_to_cart_button ajax_add_to_cart" ><i class="tt-icon icon-808584"></i>Add to cart</a>    </div>
    		</div>
	</div>


						
		</div>
</div>


		<nav class="tt-pagination">
	<ul class='page-numbers'>
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="page/2/index.html">2</a></li>
	<li><a class="next page-numbers" href="page/2/index.html">&rarr;</a></li>
</ul>
</nav>

		
		</main></div> 	</div>
   
    </div>
    </div>
	
<!-- Footer -->
	<footer id="tt-footer">
	<div class="footer-wrapper">
			<div class="container container-lg-fluid container-lg__no-gutters">
			
<div class="wpcf7 no-js" id="wpcf7-f2336-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://smartdata.tonytemplates.com/electrician-v2/shop/?add-to-cart=694#wpcf7-f2336-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2336" />
<input type="hidden" name="_wpcf7_version" value="5.7.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2336-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="f-form">
	<div class="f-form__label">
		<p>Subscribe to Our Newsletter
		</p>
	</div>
	<div class="f-form__input">
		<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Your e-mail address" value="" type="email" name="your-email" /></span>
		</p>
	</div>
	<div class="f-form__btn">
		<p><button class="tt-btn btn__color02 wpcf7-form-control wpcf7-submit" type="submit"><span class="icon-482948 tt-icon-left"></span> Subscribe &nbsp;<span class="tt-short-text">now</span></button>
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
	</div>
		<div class="container container-lg-fluid container-lg__no-gutters">
		<div class="f-holder row no-gutters">
			<div class="col-xl-7">
				<div class="additional-strut">
					<div class="row">
						<div class="col-xl-5">
							<div class="f-logo">
																	<a href="../index.html" class="f-logo"><span class="tt-icon"><img src="../wp-content/themes/electrician/images/logo-dark.png" alt="logo"></span><span class="tt-text">Electrician</span></a>
																<!-- /logo -->
							</div>
						</div>
												<div class="col-xl-7">
							<div class="f-info-text">
								Our experienced electricians are highly trained in all aspects of electrical service, from office lighting and security systems to emergency repair.							</div>
						</div>
											</div>
				</div>
				<div class="row">
										<div class="col-sm-6 col-md-5">
						<div id="custom_html-1" class="widget_text footer-widget  widget_custom_html"><div class="textwidget custom-html-widget"><nav class="f-nav" id="f-nav">
    <ul>
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="../our-gallery/index.html">Gallery</a></li>
        <li><a href="../about-us/index.html">About Us</a></li>
        <li><a href="index.html">Shop</a></li>
        <li><a href="../our-services/index.html">Services</a></li>
        <li><a href="../faq/index.html">FAQ</a></li>
        <li><a href="../prices/index.html">Prices</a></li>
        <li><a href="../contact/index.html">Contacts</a></li>
    </ul>
</nav></div></div>					</div>
																<div class="col-sm-6 col-md-7">
							<div id="custom_html-2" class="widget_text footer-widget2  widget_custom_html"><div class="textwidget custom-html-widget"><ul class="f-info-icon">
							<li><span class="icon-map-marker"></span> 8494 Signal Hill Road Manassas, <br>VA, 20110</li>
							<li><span class="icon-clock-circular-outline-1"></span> Mon-Fri 08:00 AM - 05:00 PM</li>
							<li><a href="tel:1(800)7654321"><span class="icon-telephone"></span> 1 (800) 765-43-21</a></li>
						</ul></div></div>					</div>
									</div>
			</div>
		</div>
				<div id="map">
			<div id="footer_map-1" class="footer-widget3  widget_footer_map"> <div id="map"></div>	   
		</div>		</div>
				<div class="f-copyright row no-gutters">
						<div class="col-sm-auto"> © 2022 Electrical Services. All Rights Reserved.</div>
								<div class="col-sm-auto ml-sm-auto">
				<ul class="f-social">
					<li><a href="#" class="icon-twitter-logo-button"></a></li>
<li><a href="#" class="icon-facebook-logo-button"></a></li>
<li><a href="#" class="icon-instagram-logo"></a></li>				</ul>
			</div>
				</div>
	</div>
</div>
</footer>
						<a href="#" id="js-backtotop" class="tt-back-to-top">
								<i class="icon-lightning"></i>
			</a>
			<!-- //Footer -->
	<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/smartdata.tonytemplates.com\/electrician-v2"}},{"@type":"ListItem","position":2,"item":{"name":"Shop","@id":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/shop\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="../wp-content/themes/electrician/js/plugins/jquery.waypoints.min044c.js?ver=201202124" id="waypoint-js"></script>
<script type="text/javascript" src="../wp-content/plugins/electricity-core/electricity-addons/assets/js/addons-script-22741.js?ver=1706181104" id="electrician-addons-script-2-js"></script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/swv/js/indexcfaa.js?ver=5.7.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/indexcfaa.js?ver=5.7.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min68cf.js?ver=2.7.0-wc.7.7.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/electrician-v2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/electrician-v2\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min4c53.js?ver=7.7.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min56d7.js?ver=2.1.4-wc.7.7.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/electrician-v2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/electrician-v2\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min4c53.js?ver=7.7.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/electrician-v2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/electrician-v2\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_76b81ead4a026a73a2dd66a50c17647d","fragment_name":"wc_fragments_76b81ead4a026a73a2dd66a50c17647d","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min4c53.js?ver=7.7.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="../wp-content/themes/electrician/js/plugins/bootstrap4/bootstrap.min2741.js?ver=1706181104" id="bootstrap-js"></script>
<script type="text/javascript" src="../wp-content/themes/electrician/js/plugins/jquery.magnific-popup.min2741.js?ver=1706181104" id="magnific-popup-js"></script>
<script type="text/javascript" id="electrician-custom-js-extra">
/* <![CDATA[ */
var my_ajax_object = {"ajax_url":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-admin\/admin-ajax.php","ajax_nonce_coupon_popup":"b34f7f2f8f","loader_img":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-content\/themes\/electrician\/images\/ajax-loader.gif"};
var THEMEURL = {"url":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-content\/themes\/electrician"};
var IMAGEURL = {"url":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-content\/themes\/electrician\/images"};
var CSSURL = {"url":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-content\/themes\/electrician\/css"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/electrician/js/custom2741.js?ver=1706181104" id="electrician-custom-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/vendor/moment.min1bc8.js?ver=2.29.4" id="moment-js"></script>
<script type="text/javascript" id="moment-js-after">
/* <![CDATA[ */
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/electrician/js/plugins/bootstrap-datetimepicker.min044c.js?ver=201202124" id="bootstrap-datetimepicker-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/controlgroup.min3f14.js?ver=1.13.2" id="jquery-ui-controlgroup-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/checkboxradio.min3f14.js?ver=1.13.2" id="jquery-ui-checkboxradio-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/button.min3f14.js?ver=1.13.2" id="jquery-ui-button-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/spinner.min3f14.js?ver=1.13.2" id="jquery-ui-spinner-js"></script>
<script type="text/javascript" id="electrician-bundle-js-extra">
/* <![CDATA[ */
var electrician_ajax_object = {"ajax_url":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-admin\/admin-ajax.php","ajax_sticky":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/electrician/js/bundle2741.js?ver=1706181104" id="electrician-bundle-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/mouse.min3f14.js?ver=1.13.2" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/slider.min3f14.js?ver=1.13.2" id="jquery-ui-slider-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min4c53.js?ver=7.7.0" id="wc-jquery-ui-touchpunch-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/accounting/accounting.minaffb.js?ver=0.4.2" id="accounting-js"></script>
<script type="text/javascript" id="wc-price-slider-js-extra">
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"$","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min4c53.js?ver=7.7.0" id="wc-price-slider-js"></script>
<script type="text/javascript" id="contact-googlemap-js-extra">
/* <![CDATA[ */
var electrician_gmap_vars = {"GMAP_LAT":"40.6700","GMAP_LNG":"-73.9400","GMAP_ZOOM":"10","GMAP_THEME_PATH":"https:\/\/smartdata.tonytemplates.com\/electrician-v2\/wp-content\/themes\/electrician"};
/* ]]> */
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;key=AIzaSyCa33WY3EJObzo592BJKG6JFabx_qo4dtA&amp;ver=6.4.2" id="contact-googlemap-js"></script>
		<div class="modal fade" id="modalMakeAppointment" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">
				<div class="modal-content ">
					<div class="modal-body form-default modal-layout-dafault">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon-860796"></span></button>
						
<div class="wpcf7 no-js" id="wpcf7-f2322-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://smartdata.tonytemplates.com/electrician-v2/shop/?add-to-cart=694#wpcf7-f2322-o2" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2322" />
<input type="hidden" name="_wpcf7_version" value="5.7.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2322-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="modal-titleblock">
	<div class="modal-title">
		<p>Make an Appointment
		</p>
	</div>
</div>
<div class="form-modal">
	<div class="form-group">
		<p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Your Name *" value="" type="text" name="your-name" /></span>
		</p>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Your e-mail address *" value="" type="email" name="your-email" /></span>
				</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<p><span class="wpcf7-form-control-wrap" data-name="your-phone"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Your phone number" value="" type="text" name="your-phone" /></span>
				</p>
			</div>
		</div>
	</div>
	<div class="form-group">
		<p><span class="wpcf7-form-control-wrap" data-name="your-address"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Address *" value="" type="text" name="your-address" /></span>
		</p>
	</div>
	<div class="form-group">
		<div class="custom-select">
			<p><span class="wpcf7-form-control-wrap" data-name="service"><select class="wpcf7-form-control wpcf7-select tt-select" aria-invalid="false" name="service"><option value="Service">Service</option><option value="Service 02">Service 02</option><option value="Service 03">Service 03</option><option value="Service 04">Service 04</option><option value="Service 05">Service 05</option></select></span>
			</p>
		</div>
	</div>
	<div class="form-group">
		<p><span class="wpcf7-form-control-wrap" data-name="date"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required js_datepicker-1 form-control" aria-required="true" aria-invalid="false" placeholder="Date of visit" value="" type="text" name="date" /></span>
		</p>
		<div class="form-group__icon icon-747993">
		</div>
	</div>
	<div class="form-group">
		<p><span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Your comment" name="your-message"></textarea></span>
		</p>
	</div>
	<div>
		<p><button type="submit" class="wpcf7-form-control wpcf7-submit tt-btn btn__color01"><span class="icon-lightning"></span>Explore services</button>
		</p>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
					</div>
				</div>
			</div>
		</div>
		</body>

<!-- Mirrored from smartdata.tonytemplates.com/electrician-v2/shop/?add-to-cart=694 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jan 2024 11:14:47 GMT -->
</html>

