<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Hoodies Archives - Electrician</title>
	<atom:link href="https://smartdata.tonytemplates.com/electrician-v2/product-category/clothing/hoodies/feed/" rel="self" type="application/rss+xml" />
	<link>https://smartdata.tonytemplates.com/electrician-v2/product-category/clothing/hoodies/</link>
	<description>WordPress theme</description>
	<lastBuildDate>Sun, 07 Jul 2013 11:12:55 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.2</generator>

<image>
	<url>https://smartdata.tonytemplates.com/electrician-v2/wp-content/uploads/2017/09/favicon-100x100.png</url>
	<title>Hoodies Archives - Electrician</title>
	<link>https://smartdata.tonytemplates.com/electrician-v2/product-category/clothing/hoodies/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Woods WiOn 15 amps Receptacle and USB Charger</title>
		<link>https://smartdata.tonytemplates.com/electrician-v2/product/woo-logo-2/</link>
					<comments>https://smartdata.tonytemplates.com/electrician-v2/product/woo-logo-2/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 07 Jul 2013 11:12:55 +0000</pubDate>
				<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=60</guid>

					<description><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>The post <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2/product/woo-logo-2/">Woods WiOn 15 amps Receptacle and USB Charger</a> appeared first on <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2">Electrician</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Specification:<br />
1000 Watt / 10 Amps 240 V AC<br />
Min Setting time: 1 Min<br />
Operating Temperature: -10 to + 40 Deg C<br />
Accourancy: +/-1 Min per month<br />
24 hours / 7 days a week programmable<br />
Built-in battery for backup when power failure<br />
Repeat programs with 16 on/off settings, and setting on/off manually<br />
Battery Backup: Ni-Mh 1.2V 80mAH<br />
Current Cunsumption: 0.015MA<br />
Socket Type: Indian Standard</p>
<p>The post <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2/product/woo-logo-2/">Woods WiOn 15 amps Receptacle and USB Charger</a> appeared first on <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2">Electrician</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://smartdata.tonytemplates.com/electrician-v2/product/woo-logo-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Intermatic Outdoor Portable Timer</title>
		<link>https://smartdata.tonytemplates.com/electrician-v2/product/ship-your-idea-2/</link>
					<comments>https://smartdata.tonytemplates.com/electrician-v2/product/ship-your-idea-2/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 07 Jul 2013 11:00:28 +0000</pubDate>
				<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=40</guid>

					<description><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>The post <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2/product/ship-your-idea-2/">Intermatic Outdoor Portable Timer</a> appeared first on <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2">Electrician</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Specification:<br />
1000 Watt / 10 Amps 240 V AC<br />
Min Setting time: 1 Min<br />
Operating Temperature: -10 to + 40 Deg C<br />
Accourancy: +/-1 Min per month<br />
24 hours / 7 days a week programmable<br />
Built-in battery for backup when power failure<br />
Repeat programs with 16 on/off settings, and setting on/off manually<br />
Battery Backup: Ni-Mh 1.2V 80mAH<br />
Current Cunsumption: 0.015MA<br />
Socket Type: Indian Standard</p>
<p>The post <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2/product/ship-your-idea-2/">Intermatic Outdoor Portable Timer</a> appeared first on <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2">Electrician</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://smartdata.tonytemplates.com/electrician-v2/product/ship-your-idea-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Rotary Fan Speed Control</title>
		<link>https://smartdata.tonytemplates.com/electrician-v2/product/patient-ninja/</link>
					<comments>https://smartdata.tonytemplates.com/electrician-v2/product/patient-ninja/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:03:56 +0000</pubDate>
				<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=50</guid>

					<description><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>The post <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2/product/patient-ninja/">Rotary Fan Speed Control</a> appeared first on <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2">Electrician</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Specification:<br />
1000 Watt / 10 Amps 240 V AC<br />
Min Setting time: 1 Min<br />
Operating Temperature: -10 to + 40 Deg C<br />
Accourancy: +/-1 Min per month<br />
24 hours / 7 days a week programmable<br />
Built-in battery for backup when power failure<br />
Repeat programs with 16 on/off settings, and setting on/off manually<br />
Battery Backup: Ni-Mh 1.2V 80mAH<br />
Current Cunsumption: 0.015MA<br />
Socket Type: Indian Standard</p>
<p>The post <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2/product/patient-ninja/">Rotary Fan Speed Control</a> appeared first on <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2">Electrician</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://smartdata.tonytemplates.com/electrician-v2/product/patient-ninja/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>GE Bluetooth Outdoor Smart Switch Timer</title>
		<link>https://smartdata.tonytemplates.com/electrician-v2/product/woo-ninja-2/</link>
					<comments>https://smartdata.tonytemplates.com/electrician-v2/product/woo-ninja-2/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:02:31 +0000</pubDate>
				<guid isPermaLink="false">http://demo.woothemes.com/woocommerce/?post_type=product&#038;p=47</guid>

					<description><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<p>The post <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2/product/woo-ninja-2/">GE Bluetooth Outdoor Smart Switch Timer</a> appeared first on <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2">Electrician</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Specification:<br />
1000 Watt / 10 Amps 240 V AC<br />
Min Setting time: 1 Min<br />
Operating Temperature: -10 to + 40 Deg C<br />
Accourancy: +/-1 Min per month<br />
24 hours / 7 days a week programmable<br />
Built-in battery for backup when power failure<br />
Repeat programs with 16 on/off settings, and setting on/off manually<br />
Battery Backup: Ni-Mh 1.2V 80mAH<br />
Current Cunsumption: 0.015MA<br />
Socket Type: Indian Standard</p>
<p>The post <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2/product/woo-ninja-2/">GE Bluetooth Outdoor Smart Switch Timer</a> appeared first on <a rel="nofollow" href="https://smartdata.tonytemplates.com/electrician-v2">Electrician</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://smartdata.tonytemplates.com/electrician-v2/product/woo-ninja-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
